# define your env variables for the test env here
DATABASE_URL="postgresql://postgres_user:postgres_password@127.0.0.1:5432/postgres?serverVersion=16&charset=utf8"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=af4c507e7835c7414fa0c6b87a88860a10138be8a294a49fa721395992afe9a5
APP_ENV=test